HYPHE_BROWSER_URL=https://github.com/medialab/hyphe-browser/releases
HYPHE_GOOGLE_ANALYTICS_ID=
HYPHE_DISCLAIMER=

# Setup USER & PASS to restrict Hyphe's access to informed users
# PASS should be encrypted, generate it using the following command and paste the result here: openssl passwd -apr1
# it should look something like this: $apr1$i.JFNV8D$x3tFoRvYDrrleDmhVo/jO/
#HYPHE_HTPASSWORD_USER=
#HYPHE_HTPASSWORD_PASS=

# To keep Hyphe completely unaccessible to others than users with USER/PASS,
# remember to also let HYPHE_OPEN_CORS_API set to false in config-backend.env
